<!DOCTYPE html>
<html lang="en">
<!--divinectorweb.com-->	
<head>
	<meta charset="UTF-8">
	<title>Responsive Testimonial Carousel using Bootstrap & Owl Carousel 2</title>
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700;900&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Allura&display=swap" rel="stylesheet">
	<link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/css/bootstrap.min.css" rel="stylesheet">
	<link href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/assets/owl.carousel.min.css" rel="stylesheet">
	<link href="style.css" rel="stylesheet">
    <style>
        body {
	font-family: 'Montserrat', sans-serif;
	
}
.testimonial {
	padding: 80px 0;
}
.sec-heading {
	margin-bottom: 60px;
}
.sec-heading h6 {
	font-family: allura;
	font-weight: 900;
	font-size: 80px;
}
.single-box {
	border: 3px solid #e6f0fa;
	padding: 50px 30px 40px;
	border-radius: 20px;
	background: #fff;
}
.img-area {
	margin: 45px 0 20px;
}
.single-box img {
	max-width: 100px;
	border-radius: 50%;
	margin: 0 auto
}
.single-box h4 {
	font-weight: 600;
	margin: 0;
	font-family: 'Allura', cursive;
	font-size: 35px;
}
.single-box {
	overflow: hidden
}
.single-box .img-area {
	width: 30%;
	float: left;
	margin: 0
}
.single-box .content {
	width: 70%;
	float: left;
	padding-left: 10px
}
.single-box p {
	margin: 10px 0 25px;
	line-height: 2.3;
}
.testi-carousel-three .single-box {
	border: 0;
	padding: 0 50px;
}
.testi-carousel .owl-dots, .clients-carousel .owl-dots, .testi-carousel-three .owl-dots {
	position: absolute;
	left: 0;
	right: 0;
	bottom: -60px;
	text-align: center;
	width: 100%;
}
.testi-carousel .owl-dot, .clients-carousel .owl-dot, .testi-carousel-three .owl-dot {
	width: 16px;
	height: 16px;
	background-color: #ddd;
	display: inline-block;
	margin: 0 6px;
	text-align: center;
	border-radius: 50%;
}
.testi-carousel .owl-dot.active, .clients-carousel .owl-dot.active, .testi-carousel-three .owl-dot.active {
	background-color: blueviolet;
}
@media only screen and (min-width: 360px) and (max-width: 479px) {
	.testimonial {
		padding: 70px 0 130px;
	}
}
@media only screen and (min-width: 320px) and (max-width: 359px) {
	.testimonial {
		padding: 70px 0 130px;
	}
	.single-box {
		padding: 50px 0 40px;
	}
	.single-box .img-area {
		width: 100%;
		float: none;
	}
	.single-box .content {
		width: 100%;
		float: none;
	}
}

    </style>
</head>
<body>
    <div class="container py-5">
        <p class="h6 mb-1 text-uppercase fw-bolder text-danger mb-3">Our clients say</p>
        <div class="row mb-5">
            <div class="col-lg-5">
                <h2 class="mb-5 fw-bolder">The Best Solutions For Developing Your Business</h2>
            </div>
            <div class="col-lg-7">
                <p class="text-muted fw-bold">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
                    eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            </div>
        </div>
        
        <div class="row">
            <div class="clients-carousel owl-carousel">
                <div class="single-box">
                    <div class="img-area"><img alt="" class="img-fluid" src="./images/person-1.78f7d329.jpg"></div>
                    <div class="content">
                        <h4>Rodel Colez</h4>
                        <h6>Businessman</h6>
                        <div class="pb-2">
                            <i class="bi bi-star-fill"></i>
                            <i class="bi bi-star-fill"></i>
                            <i class="bi bi-star-fill"></i>
                            <i class="bi bi-star-fill"></i>
                            <i class="bi bi-star-fill"></i>
                        </div>
                        <p>"Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam, doloribus minima praesentium laborum ea earum."</p>
                    </div>
                </div>
            </div>
            </div>

    </div>
</section>


	<!-- <section class="testimonial">
		<div class="container">
			<div class="row">
				<div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1">
					<div class="sec-heading text-center">
						<h6>" Client's Says "</h6>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="clients-carousel owl-carousel">
					<div class="single-box">
						<div class="img-area"><img alt="" class="img-fluid" src="./images/person-1.78f7d329.jpg"></div>
						<div class="content">
                            <h4>Rodel Colez</h4>
							<h6>Businessman</h6>
                            <ul class="small list-inline text-danger mb-0">
                                <li class="list-inline-item m-0"><i class="fas fa-star"></i></li>
                                                    <li class="list-inline-item m-0 1"><i class="fas fa-star"></i></li>
                                <li class="list-inline-item m-0 2"><i class="fas fa-star"></i></li>
                                <li class="list-inline-item m-0 3"><i class="fas fa-star"></i></li>
                                <li class="list-inline-item m-0 4"><i class="fas fa-star"></i></li>
                              </ul>
							<p>"Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam, doloribus minima praesentium laborum ea earum."</p>
						</div>
					</div>
					<div class="single-box">
						<div class="img-area"><img alt="" class="img-fluid" src="./images/person-2.c9182327 (1).jpg"></div>
						<div class="content">
							<p>"Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam, doloribus minima praesentium laborum ea earum."</p>
							<h4>Dave Wood</h4>
							<h6>Designation Here</h6>
						</div>
					</div>
					<div class="single-box">
						<div class="img-area"><img alt="" class="img-fluid" src="./images/person-2.c9182327 (1).jpg"></div>
						<div class="content">
							<p>"Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam, doloribus minima praesentium laborum ea earum."</p>
							<h4>Matt Demon</h4>
							<h6>Designation Here</h6>
						</div>
					</div>
					<div class="single-box">
						<div class="img-area"><img alt="" class="img-fluid" src="./images/person-1.78f7d329.jpg"></div>
						<div class="content">
							<span class="rating-star"><i class="icofont-star"></i><i class="icofont-star"></i><i class="icofont-star"></i><i class="icofont-star"></i><i class="icofont-star"></i></span>
							<p>"Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam, doloribus minima praesentium laborum ea earum."</p>
							<h4>jimmy kimmel</h4>
							<h6>Designation Here</h6>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section> -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js">
	</script> 
	<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/owl.carousel.min.js">
	</script> 
	<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/js/bootstrap.min.js">
	</script> 
	<script>
	       $('.clients-carousel').owlCarousel({
	           loop: true,
	           nav: false,
	           autoplay: true,
	           autoplayTimeout: 5000,
	           animateOut: 'fadeOut',
	           animateIn: 'fadeIn',
	           smartSpeed: 450,
	           margin: 30,
	           responsive: {
	               0: {
	                   items: 1
	               },
	               768: {
	                   items: 2
	               },
	               991: {
	                   items: 2
	               },
	               1200: {
	                   items: 2
	               },
	               1920: {
	                   items: 2
	               }
	           }
	       });
	</script>
</body>
</html>
